# Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration
#!/usr/bin/env python
# ListTriggers.py - List of triggers for skimming from athena 21.2 [HION4,HION12] 

def HION4SkimmingTriggers2015():
    triggers  = ['HLT_mb_sptrk_vetombts2in_L1MU0_VTE50']
    triggers += ['HLT_noalg_L1MU0_VTE50']
    triggers += ['HLT_hi_loose_upc_L1ZDC_A_C_VTE50']
    triggers += ['HLT_mb_sptrk_vetombts2in_L1ZDC_A_C_VTE50']
    triggers += ['HLT_mb_sptrk_ion_L1ZDC_A_C_VTE50']
    triggers += ['HLT_noalg_L1ZDC_A_C_VTE50']
    triggers += ['HLT_hi_gg_upc_L1TE5_VTE200']

    return triggers

def HION4SkimmingTriggers2016():
    triggers  = ['HLT_e5_etcut_L1EM3_VZDC_A']
    triggers += ['HLT_e5_etcut_L1EM3_VZDC_C']
    triggers += ['HLT_e5_lhloose_nod0']
    triggers += ['HLT_e5_lhloose_L1EM3_VZDC_A']
    triggers += ['HLT_e5_lhloose_L1EM3_VZDC_C']
    triggers += ['HLT_e5_lhloose_nod0_L1EM3_VZDC_A']
    triggers += ['HLT_e5_lhloose_nod0_L1EM3_VZDC_C']
    triggers += ['HLT_2e5_etcut_L12EM3_VZDC_A']
    triggers += ['HLT_2e5_etcut_L12EM3_VZDC_C']
    triggers += ['HLT_2e5_lhloose_L12EM3_VZDC_A']
    triggers += ['HLT_2e5_lhloose_L12EM3_VZDC_C']
    triggers += ['HLT_2e5_lhloose_nod0_L12EM3_VZDC_A']
    triggers += ['HLT_2e5_lhloose_nod0_L12EM3_VZDC_C']
    triggers += ['HLT_g5_loose_L1VZDC_A']
    triggers += ['HLT_g5_loose_L1VZDC_C']
    triggers += ['HLT_g10_loose_L1VZDC_A']
    triggers += ['HLT_g10_loose_L1VZDC_C']
    triggers += ['HLT_g5_etcut_L1VZDC_A']
    triggers += ['HLT_g5_etcut_L1VZDC_C']
    triggers += ['HLT_g10_etcut_L1VZDC_A']
    triggers += ['HLT_g10_etcut_L1VZDC_C']
    triggers += ['HLT_mu4_L1MU4_VTE10']
    triggers += ['HLT_mu4_L1MU4_VZDC_A']
    triggers += ['HLT_mu4_L1MU4_VZDC_C']
    triggers += ['HLT_2mu4_L12MU4_VTE10']
    triggers += ['HLT_2mu4_L12MU4_VZDC_A']
    triggers += ['HLT_2mu4_L12MU4_VZDC_C']
    triggers += ['HLT_mu4_L1MU4_VTE10_VZDC_A']
    triggers += ['HLT_mu4_L1MU4_VTE10_VZDC_C']
    triggers += ['HLT_2mu4_L12MU4_VTE10_VZDC_A']
    triggers += ['HLT_2mu4_L12MU4_VTE10_VZDC_C']
    triggers += ['HLT_mu6_L1MU6_VTE10_VZDC_A']
    triggers += ['HLT_mu6_L1MU6_VTE10_VZDC_C']
    triggers += ['HLT_mb_sptrk_exclusiveloose_L1VTE10_VZDC_A']
    triggers += ['HLT_mb_sptrk_exclusiveloose_L1VTE10_VZDC_C']
    triggers += ['HLT_mb_sptrk_exclusiveloose_L1RD0_FILLED']
    triggers += ['HLT_mb_sptrk_exclusiveloose_L1ZDC']
    triggers += ['HLT_mb_sptrk_exclusiveloose_L1MU4_VTE10']
    triggers += ['HLT_mb_sptrk_exclusivetight_L1VTE10_VZDC_A']
    triggers += ['HLT_mb_sptrk_exclusivetight_L1VTE10_VZDC_C']
    triggers += ['HLT_mb_sptrk_exclusivetight_L1RD0_FILLED']
    triggers += ['HLT_mb_sptrk_exclusivetight_L1ZDC']
    triggers += ['HLT_hi_upc_FgapA_L1RD0']
    triggers += ['HLT_hi_upc_FgapC_L1RD0']
    triggers += ['HLT_hi_upc_FgapAC_L1RD0']
    triggers += ['HLT_hi_upc_FgapA_L1MBTS_1']
    triggers += ['HLT_hi_upc_FgapC_L1MBTS_1']
    triggers += ['HLT_hi_upc_FgapAC_L1MBTS_1']
    triggers += ['HLT_hi_upc_L2FgapA_L1MBTS_1']
    triggers += ['HLT_hi_upc_L2FgapC_L1MBTS_1']
    triggers += ['HLT_hi_upc_L2FgapAC_L1MBTS_1']
    triggers += ['HLT_hi_upc_EFFgapA_L1MBTS_1']
    triggers += ['HLT_hi_upc_EFFgapC_L1MBTS_1']
    triggers += ['HLT_hi_upc_EFFgapAC_L1MBTS_1']
    triggers += ['HLT_hi_upc_FgapA_L1ZDC']
    triggers += ['HLT_hi_upc_FgapC_L1ZDC']
    triggers += ['HLT_hi_upc_FgapAC_L1ZDC']
    triggers += ['HLT_noalg_L1MBTS_2_C_VZDC_A']
    triggers += ['HLT_noalg_L1MBTS_2_A_VZDC_C']
    triggers += ['HLT_noalg_L1ZDC_C_VZDC_A']
    triggers += ['HLT_noalg_L1ZDC_A_VZDC_C']
    triggers += ['HLT_noalg_L1EM3_VZDC_A']
    triggers += ['HLT_noalg_L1EM3_VZDC_C']
    triggers += ['HLT_noalg_L12EM3_VZDC_A']
    triggers += ['HLT_noalg_L12EM3_VZDC_C']
    triggers += ['HLT_noalg_L1EM5_VZDC_A']
    triggers += ['HLT_noalg_L1EM5_VZDC_C']
    triggers += ['HLT_noalg_L1J5_VZDC_A']
    triggers += ['HLT_noalg_L1J5_VZDC_C']
    triggers += ['HLT_noalg_L1J10_VZDC_A']
    triggers += ['HLT_noalg_L1J10_VZDC_C']
    triggers += ['HLT_noalg_L1MU4_VZDC_A']
    triggers += ['HLT_noalg_L1MU4_VZDC_C']
    triggers += ['HLT_noalg_L1MU6_VZDC_A']
    triggers += ['HLT_noalg_L1MU6_VZDC_C']
    triggers += ['HLT_noalg_L1TE5_VZDC_A']
    triggers += ['HLT_noalg_L1TE5_VZDC_C']
    triggers += ['HLT_hi_upc_FgapA_mb_sptrk_L1RD0_FILLED']
    triggers += ['HLT_hi_upc_FgapC_mb_sptrk_L1RD0_FILLED']
    triggers += ['HLT_hi_upc_FgapAC_mb_sptrk_L1RD0_FILLED']
    triggers += ['HLT_hi_upc_FgapA_mb_sptrk_L1MBTS_2_C']
    triggers += ['HLT_hi_upc_FgapC_mb_sptrk_L1MBTS_2_A']
    triggers += ['HLT_hi_upc_FgapAC_mb_sptrk_L1MBTS_2']
    triggers += ['HLT_hi_upc_FgapA_mb_sptrk_L1ZDC']
    triggers += ['HLT_hi_upc_FgapC_mb_sptrk_L1ZDC']
    triggers += ['HLT_hi_upc_FgapAC_mb_sptrk_L1ZDC']
    triggers += ['HLT_hi_upc_FgapAC_mb_sptrk_exclusiveloose_L1ZDC']
    triggers += ['HLT_hi_upc_FgapAC_mb_sptrk_exclusiveloose']
    triggers += ['HLT_hi_upc_FgapAC_mb_sptrk_exclusiveloose_L1VTE10_VZDC_A']
    triggers += ['HLT_hi_upc_FgapAC_mb_sptrk_exclusiveloose_L1VTE10_VZDC_C']
    triggers += ['HLT_hi_upc_FgapAC_mb_sptrk_exclusivetight_L1ZDC']
    triggers += ['HLT_hi_upc_FgapAC_mb_sptrk_exclusivetight']
    triggers += ['HLT_hi_upc_FgapAC_mb_sptrk_exclusivetight_L1VTE10_VZDC_A']
    triggers += ['HLT_hi_upc_FgapAC_mb_sptrk_exclusivetight_L1VTE10_VZDC_C']
    triggers += ['HLT_hi_upc_FgapAC_mu4']
    triggers += ['HLT_hi_upc_FgapAC_mu6']
    triggers += ['HLT_hi_upc_FgapAC_2mu4']
    triggers += ['HLT_hi_upc_FgapAC_mu4_mu4noL1']
    triggers += ['HLT_hi_upc_FgapAC_mu4_L1MU4_VTE10']
    triggers += ['HLT_hi_upc_FgapAC_e5_etcut']
    triggers += ['HLT_hi_upc_FgapAC_e5_lhloose_nod0']
    triggers += ['HLT_hi_upc_FgapAC_2e5_etcut']
    triggers += ['HLT_hi_upc_FgapAC_2e5_lhloose_nod0']
    triggers += ['HLT_hi_upc_FgapA_g5_loose']
    triggers += ['HLT_hi_upc_FgapC_g5_loose']
    triggers += ['HLT_hi_upc_FgapA_g10_loose']
    triggers += ['HLT_hi_upc_FgapC_g10_loose']
    triggers += ['HLT_hi_upc_FgapA_g5_etcut']
    triggers += ['HLT_hi_upc_FgapC_g5_etcut']
    triggers += ['HLT_hi_upc_FgapA_g10_etcut']
    triggers += ['HLT_hi_upc_FgapC_g10_etcut']

    triggers += ['HLT_mb_sptrk_exclusiveloose1_L1VTE10_VZDC_A']
    triggers += ['HLT_mb_sptrk_exclusiveloose1_L1VTE10_VZDC_C']
    triggers += ['HLT_mb_sptrk_exclusiveloose1_L1RD0_FILLED']
    triggers += ['HLT_mb_sptrk_exclusiveloose1_L1ZDC']
    triggers += ['HLT_mb_sptrk_exclusiveloose1_L1MU4_VTE10'] 

    triggers += ['HLT_mb_sptrk_exclusiveloose2_L1VTE10_VZDC_A']
    triggers += ['HLT_mb_sptrk_exclusiveloose2_L1VTE10_VZDC_C']
    triggers += ['HLT_mb_sptrk_exclusiveloose2_L1RD0_FILLED']
    triggers += ['HLT_mb_sptrk_exclusiveloose2_L1ZDC']
    triggers += ['HLT_mb_sptrk_exclusiveloose2_L1MU4_VTE10'] 

    return triggers

def HION4SkimmingTriggers2018Primary():
    #primary and backup triggers
    triggers  = ['HLT_hi_upc_FgapAC3_hi_gg_upc_noiseSup_L1TE4_VTE200']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_noiseSup_L1TE4_VTE50']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_noiseSup_L1TE5_VTE200']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_noiseSup_L1TE5_VTE50']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_noiseSup_L1TAU1_TE4_VTE200']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_noiseSup_L1TAU1_TE5_VTE200']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_noiseSup_L12TAU1_VTE50']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_L12TAU2_VTE50']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_L12TAU2_VTE100']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_L12TAU2_VTE200']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_L12TAU3_VTE50']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_L12TAU3_VTE100']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_L12TAU3_VTE200']

    return triggers

def HION4SkimmingTriggers2018Support():
    # supporting triggers
    triggers  = ['HLT_hi_upc_FgapAC3_mb_sptrk_exclusiveloose2_L12TAU1_VTE50']
    triggers += ['HLT_hi_upc_FgapAC3_mb_sptrk_exclusiveloose2_L12TAU2_VTE200']
    triggers += ['HLT_hi_upc_FgapAC3_mb_sptrk_exclusiveloose1_L1MU4_VTE50']
    triggers += ['HLT_hi_upc_FgapAC3_mb_sptrk_exclusiveloose2_L1MU4_VTE50']
    triggers += ['HLT_mb_sptrk_exclusiveloose2_L12TAU2_VTE50']
    triggers += ['HLT_mb_sptrk_exclusiveloose2_L12TAU2_VTE100']
    triggers += ['HLT_mb_sptrk_exclusiveloose2_L12TAU2_VTE200']
    triggers += ['HLT_mb_sptrk_vetombts2in_exclusiveloose2_L12TAU1_VTE50']
    triggers += ['HLT_hi_upc_FgapAC3_mb_sptrk_exclusiveloose1_L1ZDC_XOR_VTE50']
    triggers += ['HLT_hi_upc_FgapAC3_mb_sptrk_exclusiveloose2_L1ZDC_XOR_VTE50']
    triggers += ['HLT_hi_upc_FgapAC3_mb_sptrk_exclusiveloose2_L1ZDC_A_C_VTE50']
    triggers += ['HLT_hi_upc_FgapAC3_mb_sptrk_exclusiveloose2_L1VZDC_A_C_VTE50']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_noiseSup_L1TE4_VTE200_EMPTY']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_noiseSup_L1TE5_VTE200_EMPTY']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_L1TE50_VTE200']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_L1TE4_VTE50']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_L1TE4_VTE100']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_L1TE4_VTE200']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_L1TE5_VTE50']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_L1TE5_VTE100']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_L1TE5_VTE200']
    triggers += ['HLT_hi_gg_upc_L1TE4_VTE50']
    triggers += ['HLT_hi_gg_upc_L1TE4_VTE100']
    triggers += ['HLT_hi_gg_upc_L1TE4_VTE200']
    triggers += ['HLT_hi_gg_upc_L1TE5_VTE50']
    triggers += ['HLT_hi_gg_upc_L1TE5_VTE100']
    triggers += ['HLT_hi_gg_upc_L1TE5_VTE200']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_L1TAU1_TE4_VTE200']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_L1TAU1_TE5_VTE200']
    triggers += ['HLT_hi_upc_FgapAC3_hi_gg_upc_L12TAU1_VTE50']
    triggers += ['HLT_mb_sptrk_vetombts2in_exclusiveloose2_L12TAU2_VTE50']
    triggers += ['HLT_mb_sptrk_vetombts2in_exclusiveloose2_L12TAU2_VTE100']
    triggers += ['HLT_mb_sptrk_vetombts2in_exclusiveloose2_L12TAU2_VTE200']
    triggers += ['HLT_mb_sp_L1VTE50']
    triggers += ['HLT_mb_sptrk_exclusiveloose2_L12TAU1_VTE50']
    triggers += ['HLT_mu4_hi_upc_FgapAC3_L1MU4_VTE50']

    return triggers

def HION4SkimmingTriggers2023():
    #primary and backup triggers
    triggers  = []
    triggers += ['HLT_mu4_L1MU3V_VTE50']
    triggers += ['HLT_mb_sp_vpix30_hi_FgapAC5_2g0_etcut_25dphiCC_L12TAU1_VTE200']    
    triggers += ['HLT_mb_sp_vpix30_hi_FgapAC5_L1TAU1_TE4_VTE200']
    triggers += ['HLT_mb_sp_vpix30_hi_FgapAC5_L12TAU1_VTE200']
    triggers += ['HLT_mb_sp_vpix30_hi_FgapAC5_2g0_etcut_L12TAU1_VTE200']
    triggers += ['HLT_mb_sptrk_hi_FgapA5_L1VZDC_A_ZDC_C_VTE200']
    triggers += ['HLT_mb_sptrk_hi_FgapC5_L1ZDC_A_VZDC_C_VTE200']
    triggers += ['HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L11ZDC_A_1ZDC_C_VTE200']
    triggers += ['HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1ZDC_XOR4_VTE200']
    triggers += ['HLT_mb_excl_1trk5_pt1_L1TRT_VZDC_A_VZDC_C_VTE50']
    triggers += ['HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1TRT_VTE20']
    triggers += ['HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L1TAU1_TE4_VTE200']
    triggers += ['HLT_mb_excl_1trk5_pt1_L1TAU1_TE4_VTE200']
    triggers += ['HLT_mb_excl_1trk5_pt1_hi_FgapAC5_L12TAU1_VTE200']
    triggers += ['HLT_mb_sptrk_hi_FgapAC5_L12TAU1_VTE200']
    triggers += ['HLT_mb_sp_vpix15_hi_FgapAC5_L1TAU1_TE4_VTE200_EMPTY']
    triggers += ['HLT_mb_sp_vpix30_hi_FgapAC5_L1TAU1_TE4_VTE200_EMPTY']
    triggers += ['HLT_mb_sp_vpix30_hi_FgapAC5_L1TAU8_VTE200_EMPTY']

    return triggers

def HION4SkimmingTriggersALL():
    triggers  = HION4SkimmingTriggers2015()
    triggers += HION4SkimmingTriggers2016()
    triggers += HION4SkimmingTriggers2018Primary()
    triggers += HION4SkimmingTriggers2018Support()
    triggers += HION4SkimmingTriggers2023()
    
    return triggers

def HION4SkimmingTriggersVM():
    
    VMtrigger = ['HLT_mb_sptrk_exclusiveloose_vetosp1500_L1VTE20']
    
    return VMtrigger